<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Guitar</title>
</head>
<body>
	<div class="guitar">
		<div class="left circle">
			<div></div>
		</div>
		<div class="right circle">
			<div></div>
		</div>
		<div class="neck">
			<div class="head">
				<div class="low"></div>
				<div class="high"></div>
			</div>
		</div>
	</div>
	<style>
		body {
			background: #F3AC3C;
			display: flex;
			justify-content: center;
			margin-top: 170px;
		}
		.guitar {
			display: flex;
			align-items: center;
		}
	
		.circle {
			background: #998235;
			aspect-ratio: 1;
			border-radius: 50%;
			position: relative;
		}
	
		.left {
			width: 120px;
			margin-left: 37px;
		}
	
		.left > div {
			width: 10px;
			border-radius: 100vw;
			height: 40px;
			background: #1A4341;
			position: absolute;
			top: 40px;
			left: 40px
	;  }
	
		.right {
			width: 100px;
			margin-left: -50px;
			display: grid;
			place-items: center;
		}
	
		.right > div {
			border-radius: 50%;
			width: 40px;
			aspect-ratio: 1;
			background: #1A4341;
			border: 5px solid #F3AC3C;
		}
	
		.neck {
			position: relative;
			background: #1A4341;
			height: 20px;
			width: 120px;
			margin-left: -5px;
			z-index: -1;
		}
	
		.head {
			position: absolute;
			top: -5px;
			right: -25px;
	
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			
			height: 26px;
			width: 40px;
			border-radius: 10px;
			background: #998235;
	
			padding-block: 2px;
		}
	
		.low, .high {
			background: #1A4341;
			width: 50%;
			height: 4px;
			border-radius: 50vw;
		}
	</style>	
</body>
</html>